<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srlIndex"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvIndex"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbIndex"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_behavior="com.study.newbies.main.main.index.TranslucentBehavior"
        android:background="@android:color/transparent">
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/iconIndexScan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="25sp"
                android:text="@string/fa_qrcode"/>

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/etSearchView"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:background="#88ffffff"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:hint="@string/search_text"/>

            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/iconIndexMessage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="25sp"
                android:text="@string/fa_bullhorn"/>

        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.Toolbar>
</android.support.design.widget.CoordinatorLayout>