# IShop

./: build.gradle
app/: build.gradle
app/src/main/res/raw/: sort  (+7 more)
common/: build.gradle
common/src/androidTest/java/com/study/newbies/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/study/newbies/common/activity/: AppDelegate.java  ProxyActivity.java
common/src/main/java/com/study/newbies/common/app/: AccountManager.java  ConfigType.java  Configurator.java  IUserChecker.java  ThisApp.java
common/src/main/java/com/study/newbies/common/base/: BaseActivity.java  BaseApplication.java  BaseViewPagerAdapter.java
common/src/main/java/com/study/newbies/common/callback/: ItemClickListener.java  ItemSelectListener.java  OnItemCheckedChangedListener.java
common/src/main/java/com/study/newbies/common/delegate/: BaseDelegate.java  PermissionCheckerDelegate.java
common/src/main/java/com/study/newbies/common/emun/: Sex.java
common/src/main/java/com/study/newbies/common/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
common/src/main/java/com/study/newbies/common/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
common/src/main/java/com/study/newbies/common/net/download/: DownloadHandler.java  SaveFileTask.java
common/src/main/java/com/study/newbies/common/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
common/src/main/java/com/study/newbies/common/net/rx/: RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
common/src/main/java/com/study/newbies/common/pay/: FastPay.java  IAlPayResultListener.java  PayAsyncTask.java  PayResult.java
common/src/main/java/com/study/newbies/common/ui/: AppLoader.java  LoaderCreator.java  LoaderStyle.java  RgbValue.java
common/src/main/java/com/study/newbies/common/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
common/src/main/java/com/study/newbies/common/ui/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
common/src/main/java/com/study/newbies/common/ui/launcher/: LauncherHolder.java  LauncherHolderCreator.java  ScrollLauncherTag.java
common/src/main/java/com/study/newbies/common/ui/page/: PagingBean.java
common/src/main/java/com/study/newbies/common/ui/recycle/: BaseDecoration.java  DataConverter.java  DividerLookupImpl.java  ItemType.java  MultipleFields.java  MultipleItemEntity.java  MultipleItemEntityBuilder.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java
common/src/main/java/com/study/newbies/common/ui/web/: AppWebInterface.java  IWebViewInitializer.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
common/src/main/java/com/study/newbies/common/util/: FileLoadUtil.java  FileUtil.java  LogUtil.java  PermissionUtil.java  StringUtil.java  UiUtil.java
common/src/main/java/com/study/newbies/common/util/callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java
common/src/main/java/com/study/newbies/common/util/contact/: ChineseUtil.java  ContactUtil.java
common/src/main/java/com/study/newbies/common/util/net/: PackageUtil.java
common/src/main/java/com/study/newbies/common/util/picture/: BitmapUtil.java  PhotoRetureCode.java  PhotoUtil.java
common/src/main/java/com/study/newbies/common/view/: AutoPhotoLayout.java  CanzoomInImageView.java  DateDialogUtil.java  DragButton.java  SatelliteMenu.java  StarLayout.java
common/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
common/src/main/res/drawable/: close_button_bg.xml  ic_close_pressed.xml  ic_close_unpressed.xml  ic_down.xml  ic_left.xml  ic_more.xml  ic_right.xml  ic_up.xml
common/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml  delegate_pay_panel.xml  item_multiple_banner.xml  item_multiple_image.xml  item_multiple_image_text.xml  item_multiple_text.xml  loading_pop.xml
common/src/main/res/values/: attr.xml  colors.xml  ids.xml  style.xml
common/src/test/java/com/study/newbies/common/: ExampleUnitTest.java
main/: build.gradle  proguard-rules.pro
main/src/androidTest/java/com/study/newbies/main/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/com/study/newbies/main/activity/: ExampleActivity.java  ExampleDelegate.java
main/src/main/java/com/study/newbies/main/detail/: GoodsDetailDelegate.java
main/src/main/java/com/study/newbies/main/launcher/: ILauncherListener.java  LauncherDelegate.java  LauncherScrollDelegate.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
main/src/main/java/com/study/newbies/main/main/: BottomDelegate.java
main/src/main/java/com/study/newbies/main/sign/: ISignListener.java  SignInDelegate.java  SignUpDelegate.java
main/src/main/res/drawable/: all_bg.xml  border_circle_timer.xml  dot_focus.xml  dot_normal.xml  go_shop_bg.xml  ic_cart.xml  ic_more.xml  ic_question.xml  ic_return.xml  ic_share.xml  img_bg.xml  item_bg.xml
main/src/main/res/layout/: arrow_item_avatar.xml  arrow_item_layout.xml  arrow_switch_layout.xml  delegate_about.xml  delegate_address.xml  delegate_discover.xml  delegate_example.xml  delegate_goods_detail.xml  delegate_index.xml  delegate_launcher.xml  delegate_list_content.xml  delegate_name.xml  delegate_order_comment.xml  delegate_order_list.xml  delegate_personal.xml  delegate_settings.xml  delegate_shop_cart.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  delegate_user_profile.xml  delegate_vertical_list.xml  item_address.xml  item_order_list.xml  item_section_content.xml  item_section_header.xml  item_shop_cart.xml  item_vertical_menu_list.xml  stub_shop_cart_item.xml
main/src/main/res/values/: color.xml  strings.xml
main/src/test/java/com/study/newbies/main/: ExampleUnitTest.java
(+70 files in other folders)
