apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //router
    compile 'com.github.mzule.activityrouter:activityrouter:1.2.2'
    annotationProcessor 'com.github.mzule.activityrouter:compiler:1.1.7'
    //事件总线EventBus
//    compile 'org.greenrobot:eventbus:3.0.0'
    //依赖注解框架，用注解的方式绑定组件
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //Glide高效图片加载框架
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    compile 'com.github.bumptech.glide:okhttp3-integration:4.0.0-RC0@aar'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
    //浮动按钮
//    compile 'com.getbase:floatingactionbutton:1.10.1'
    //导航栏
//    compile 'com.github.devlight.navigationtabstrip:library:1.0.1'
    //不知道导的什么，挺有用的样子，应该是V7相关依赖，试过了，听说这个包很牛逼，可以帮助我们写很多漂亮的界面
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    //Litepal数据库依赖
//    compile 'org.litepal.android:core:1.4.1'
    //张鸿洋对OkHttp进行封装后的OkHttpUtils
//    compile 'com.zhy:okhttputils:2.6.2'
    //目前Java语言中最快的JSON库
    compile 'com.alibaba:fastjson:1.2.44'
    compile 'com.alibaba:fastjson:1.1.67.android'
    //二维码扫描库
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
    // 如果想使用SwipeBack 滑动边缘退出Fragment/Activity功能，完整的添加规则如下：
    compile 'me.yokeyword:fragmentation:1.3.6'
    // swipeback基于fragmentation, 如果是自定制SupportActivity/Fragment，则参照SwipeBackActivity/Fragment实现即可
    compile 'me.yokeyword:fragmentation-swipeback:1.3.6'
    //网络请求依赖
    compile 'com.squareup.okio:okio:2.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    //retrofit2是OKHttp的封装，很不错的一个框架
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    //这是retrofit2支持的数据解析器，创建retrofit实例时，可以添加
    compile 'com.squareup.retrofit2:converter-scalars:2.4.0'
    //loader依赖
    compile 'com.wang.avi:library:2.1.3'
    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    compile 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //Banner实现开屏和滚动广告
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    //字体图标
    compile 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-entypo:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-typicons:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-material:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-material-community:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-meteocons:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-weathericons:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-simplelineicons:2.2.2'
    //github上8K的项目，底部导航栏
    compile 'com.roughike:bottom-bar:2.3.1'
    //沉浸式状态栏
    compile ('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })
    //Google AutoValue
    //provided关键字的意思是只在编译期有效，apk打包后代码就没有了
    provided "com.google.auto.value:auto-value:1.5.2"
    annotationProcessor "com.google.auto.value:auto-value:1.5.2"
    //圆形图片
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //一个好用的RecyclerView依赖，这个很神奇，需要maven配合
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //RecyclerView 分割线
    compile 'com.choices.divider:RecyclerView_Divider:1.0.0'
    //底部导航栏
//    compile 'com.jpeng:JPTabBar:1.3.3'
    //图片多选
//    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    //可以让移动开发者将信息从服务器直接推送到应用程序中，从而实现软件的主动更新、信息通知等服务。
//    compile 'cn.bmob.android:bmob-sdk:3.5.5'
    //仿QQ聊天界面的侧滑删除
//    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    //强大的富文本编辑器
//    compile 'jp.wasabeef:richeditor-android:1.2.2'
    //批量设置字体
//    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    //强大的搜索控件
//    compile 'com.quinny898.library.persistentsearch:library:1.1.0-SNAPSHOT'
}
